[connection]
# sap system ip
ashost = 192.168.0.50
# sap client id
client = 500
# sap router string, optional, format like /H/x.x.x.x/...
#saprouter = /H/203.13.155.17/W/xjkb3d/H/172.19.138.120/H/
# sap system number
sysnr = 00
# sap username
user = geobo
# sap password
passwd = Geolab@bo19
# language
lang = PT